APP_PATH=./src
DATABASE_PATH=./database
REDIS_PATH=./redis
REDIS_PORT=6379
APP_PORT=80
PMA_PORT=81











WORK_DIR=/var/www/html
PUBLIC_DIR=/var/www/html
# PUBLIC_DIR=/var/www/html/public - for laravel
PHP_PROXY=9000